<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Stepper Motor Calculator - Калькулятор шагового мотора - 步进电机计算器</title>
        <meta name="Description" content="Stepper Motor Calculator - Калькулятор шагового мотора - 步进电机计算器" />
        <meta name="Keywords" content="Stepper Motor, Calculator, Max speed, RPM, калькулятор, шаговик, шаговый мотор, шаговый двигатель, максимальная скорость, расчет" />
        <meta name="author" content="Mikhail Yurov, Mikhail Vydrenko" />
    </head>

    <body>
        <!-- СТИЛЬ -->
        <style type="text/css">
            body
            {
                text-align:     center;
                font-family:    Tahoma, Arial, Helvetica;
            }
            ._SMC_title
            {
                visibility:     hidden;
                text-align:     center;
                font-family:    Tahoma, Arial, Helvetica;
            }
            ._SMC_calc_table
            {
                visibility:     hidden;
                display:        inline-block;
                font-family:    Tahoma, Arial, Helvetica;
                font-size:      12pt;
                text-align:     left !important;
            }
            ._SMC_calc_table > tbody > tr > td
            {
                padding-right:  5pt;
            }
            ._SMC_calc_table input[type="text"]
            {
                width:          50pt;
                padding:        2pt;
                text-align:     right;
                font-size:      100%;
            }
            ._SMC_calc_table input[type="radio"]
            {
                margin-left:    0;
            }

            /* language selector */
            ._SMC_calc_table ._SMC_lang_selector
            {
                display:        inline-block;
                float:          right;
            }
            ._SMC_calc_table ._SMC_lang_selector > select
            {
                padding:        2pt;
                color:          red;
                font-size:      100%;
            }

            /* база знаний по моторам */
            ._SMC_motors
            {
                visibility:     hidden;
                display:        inline-block;
                vertical-align: top;
                border-right:   1pt dotted rgba(0, 0, 0, 0.2);
                width:          160pt;
                text-align:     left;
                margin-right:   10pt;
                padding-right:  15pt;
            }
            ._SMC_motors > ._SMC_motor_model_title
            {
                background:     rgba(0, 0, 0, 0.05);
                border-radius:  3pt;
                padding:        2pt 8pt 4pt 8pt;
                text-align:     left;
                margin-bottom:  3pt;
                cursor:         pointer;
            }
            ._SMC_motors > ._SMC_motor_model_title:hover
            {
                background:     rgba(0, 0, 0, 0.1);
            }
            ._SMC_motors > ._SMC_motor_model_title > ._SMC_motor_buy
            {
                display:            inline-block;
                float:              right;
                padding-top:        2pt;
                font-size:          80%;
                color:              rgba(0, 0, 0, 0.5);
            }
            ._SMC_motors > ._SMC_motor_model_title > ._SMC_motor_buy a,
            ._SMC_motors > ._SMC_motor_model_title > ._SMC_motor_buy a:visited
            {
                text-decoration:    underline;
                color:              rgba(0, 0, 0, 0.5);
            }
            ._SMC_motors > ._SMC_motor_model_title > ._SMC_motor_buy a:active,
            ._SMC_motors > ._SMC_motor_model_title > ._SMC_motor_buy a:hover
            {
                color:              rgba(255, 0, 0, 0.8);
            }
            ._SMC_motors > ._SMC_motor_model_list
            {
                border:             1pt dotted rgba(0, 0, 0, 0.2);
                border-top-width:   0;
                padding:            2pt 2pt 4pt 2pt;
                border-radius:      3pt;
                margin-bottom:      10pt;
            }
            ._SMC_motors > ._SMC_motor_model_list > ._SMC_motor_model_list_item,
            ._SMC_motors > ._SMC_motor_model_list > ._SMC_motor_model_list_item:visited
            {
                display:            block;
                text-align:         left;
                padding-left:       2pt;
                font-size:          80%;
                text-decoration:    none;
                color:              rgba(0, 0, 0, 0.8);
            }
            ._SMC_motors > ._SMC_motor_model_list > ._SMC_motor_model_list_item:active
            {
                color:              rgba(255, 0, 0, 0.8);
            }
            ._SMC_motors > ._SMC_motor_model_list > ._SMC_motor_model_list_item:hover
            {
                text-decoration:    underline;
            }
            ._SMC_motors > ._SMC_motor_info
            {
                margin-top:         10pt;
                padding:            5pt;
                border:             1pt dotted rgba(0, 0, 0, 0.2);
                border-radius:      3pt;
                font-size:          80%;
            }
            ._SMC_motors > ._SMC_motor_info > ._SMC_motor_info_title
            {
                color:              rgba(0, 0, 0, 0.3);
                font-weight:        bold;
                text-align:         center;
            }
            ._SMC_motors > ._SMC_motor_info > ._SMC_motor_info_table
            {
                border:             0pt;
                width:              100%;
            }
            ._SMC_motors > ._SMC_motor_info > ._SMC_motor_info_table > tbody > tr > td:first-child
            {
                width:              50%;
                color:              rgba(0, 0, 0, 0.4);
                text-align:         right;
                padding:            0 2pt 0 0;
            }
            ._SMC_motors > ._SMC_motor_info > ._SMC_motor_info_table > tbody > tr > td:last-child
            {
                width:              50%;
                color:              rgba(0, 0, 0, 0.7);
                text-align:         left;
                padding:            0 0 0 2pt;
            }
        </style>


        <!-- СКЕЛЕТ -->
        <h2 class="_SMC_title">
            <a href="http://www.cnc-club.ru/forum/viewtopic.php?f=41&t=9373" target="_blank">
                <span lang="ru">Расчёт максимальной рабочей скорости шагового мотора</span>
                <span lang="en">Max working speed (RPM) calculator for stepper motors</span>
                <span lang="zh">最大工作速度（转）步进电机计算器</span>
            </a>
        </h2>

        <div class="_SMC_motors"></div>

        <table class="_SMC_calc_table" border="0" onkeypress="_SMC.update()" oninput="_SMC.update()">
            <tr>
                <td>
                    <span lang="ru">1. Напряжение питания драйвера</span>
                    <span lang="en">1. Stepper driver voltage</span>
                    <span lang="zh">1。步进驱动电压</span>
                </td>
                <td>
                    <input id="_SMC_input_voltage" type="text" size="5" value="24" />
                    <span lang="ru">В</span>
                    <span lang="en">V</span>
                    <span lang="zh">伏</span>
                    <div class="_SMC_lang_selector"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <span lang="ru">2. Индуктивность обмотки</span>
                    <span lang="en">2. Phase inductance</span>
                    <span lang="zh">2。相位电感</span>
                </td>
                <td>
                    <input id="_SMC_input_inductance" type="text" size="5" value="3.5" />
                    <span lang="ru">мГн</span>
                    <span lang="en">mH</span>
                    <span lang="zh">毫亨利</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span lang="ru">3. Сопротивление обмотки</span>
                    <span lang="en">3. Phase resistance</span>
                    <span lang="zh">3。相电阻</span>
                </td>
                <td>
                    <input id="_SMC_input_resistance" type="text" size="5" value="0.5" />
                    <span lang="ru">Ом</span>
                    <span lang="en">Ohm</span>
                    <span lang="zh">欧姆</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span lang="ru">4. Рабочий ток обмотки RMS</span>
                    <span lang="en">4. Working current RMS</span>
                    <span lang="zh">4。工作电流 RMS</span>
                </td>
                <td>
                    <input id="_SMC_input_current" type="text" size="5" value="3" /> A
                </td>
            </tr>
            <tr>
                <td>
                    <span lang="ru">5. Угловой шаг мотора (в режиме полного шага)</span>
                    <span lang="en">5. Full step angle</span>
                    <span lang="zh">5。全步角</span>
                </td>
                <td>
                    <input id="_SMC_input_angle" type="text" size="5" value="1.8" /> &deg;
                </td>
            </tr>
            <tr>
                <td colspan=2 onclick="_SMC.update()">
                    <span lang="ru">6. Подключение обмоток</span>
                    <span lang="en">6. Leads wiring</span>
                    <span lang="zh">6。引线接线</span>
                    <br />

                    <input id="_SMC_wiring1" name="input_wiring" type="radio" checked />
                    <label for="_SMC_wiring1">
                        <span lang="ru">4-х выводной мотор.</span>
                        <span lang="en">4 wires</span>
                        <span lang="zh">4线</span>
                    </label><br />

                    <input id="_SMC_wiring2" name="input_wiring" type="radio" />
                    <label for="_SMC_wiring2">
                        <span lang="ru">6-ти выводной мотор. Включение одного плеча каждой обмотки.</span>
                        <span lang="en">6 wires. Single coil per phase</span>
                        <span lang="zh">6线。单线圈每相</span>
                    </label><br />

                    <input id="_SMC_wiring3" name="input_wiring" type="radio" />
                    <label for="_SMC_wiring3">
                        <span lang="ru">6-ти выводной мотор.  Последовательное включение.</span>
                        <span lang="en">6 wires. Serial connection</span>
                        <span lang="zh">6线。串行连接</span>
                    </label><br />

                    <input id="_SMC_wiring4" name="input_wiring" type="radio" />
                    <label for="_SMC_wiring4">
                        <span lang="ru">8-ми выводной мотор. Включение одного плеча каждой обмотки.</span>
                        <span lang="en">8 wires. Single coil per phase</span>
                        <span lang="zh">8线。单线圈每相</span>
                    </label><br />

                    <input id="_SMC_wiring5" name="input_wiring" type="radio" />
                    <label for="_SMC_wiring5">
                        <span lang="ru">8-ми выводной мотор. Последовательное включение.</span>
                        <span lang="en">8 wires. Serial connection</span>
                        <span lang="zh">8线。串行连接</span>
                    </label><br />

                    <input id="_SMC_wiring6" name="input_wiring" type="radio" />
                    <label for="_SMC_wiring6">
                        <span lang="ru">8-ми выводной мотор. Параллельное включение.</span>
                        <span lang="en">8 wires. Parallel connection</span>
                        <span lang="zh">8线。并联连接</span>
                    </label>
                </td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <span lang="ru">Итоговая (расчетная) индуктивность:</span>
                    <span lang="en">Total (calculated) inductance:</span>
                    <span lang="zh">总（计算）电感：</span>
                </td>
                <td>
                    <strong>
                        <span id="_SMC_output_inductance">0</span>
                        <span lang="ru">мГн</span>
                        <span lang="en">mH</span>
                        <span lang="zh">毫亨利</span>
                    </strong>
                </td>
            </tr>
            <tr>
                <td>
                    <span lang="ru">Итоговое (расчетное) сопротивление:</span>
                    <span lang="en">Total (calculated) resistance:</span>
                    <span lang="zh">总（计算）电阻：</span>
                </td>
                <td>
                    <strong>
                        <span id="_SMC_output_resistance">0</span>
                        <span lang="ru">Ом</span>
                        <span lang="en">Ohm</span>
                        <span lang="zh">欧姆</span>
                    </strong>
                </td>
            </tr>
            <tr>
                <td>
                    <span lang="ru">Ток, задаваемый на драйвере (расчётный):</span>
                    <span lang="en">Total (calculated) current for stepper driver:</span>
                    <span lang="zh">步进驱动器的总电流（计算）：</span>
                </td>
                <td>
                    <strong>
                        RMS <span id="_SMC_output_current">0.00</span> /
                        PEAK <span id="_SMC_output_peak_current">0.00</span> A
                    </strong>
                </td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <strong>
                        <span lang="ru">Максимальная рабочая скорость:</span>
                        <span lang="en">Max working speed:</span>
                        <span lang="zh">最大工作速度：</span>
                    </strong>
                </td>
                <td>
                    <strong>
                        <span id="_SMC_output_speed">0</span>
                        <span lang="ru">об/мин</span>
                        <span lang="en">RPM</span>
                        <span lang="zh">转</span>
                    </strong>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="font-size:70%">
                    <span lang="ru">Скорость, при которой драйвер способен поддерживать требуемый ток в обмотках мотора</span>
                    <span lang="en">Stable working speed, which can be supplied by stepper driver</span>
                    <span lang="zh">稳定的工作速度，可以由步进驱动提供</span>
                </td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <span lang="ru">7. Линейное перемещение за 1 оборот мотора</span>
                    <span lang="en">7. Linear move per one revolution</span>
                    <span lang="zh">7。每一次革命的直线运动</span>
                </td>
                <td>
                    <input id="_SMC_input_revolution_distance" type="text" size="5" value="5" />
                        <span lang="ru">мм</span>
                        <span lang="en">mm</span>
                        <span lang="zh">毫米</span>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>
                        <span lang="ru">Скорость линейного перемещения:</span>
                        <span lang="en">Linear move speed:</span>
                        <span lang="zh">线性移动速度：</span>
                    </strong>
                </td>
                <td>
                    <strong>
                        <span id="_SMC_output_feedrate">0</span>
                        <span lang="ru">мм/мин</span>
                        <span lang="en">mm/min</span>
                        <span lang="zh">毫米/分钟</span>
                    </strong>
                </td>
            </tr>
        </table>


        <!-- ЛОГИКА -->
        <script type="text/javascript">
            // один объект для всех данных и функций логики
            var _SMC = {
                // HTML элементы с вводными данными
                input_voltage               : document.getElementById("_SMC_input_voltage"),
                input_inductance            : document.getElementById("_SMC_input_inductance"),
                input_resistance            : document.getElementById("_SMC_input_resistance"),
                input_current               : document.getElementById("_SMC_input_current"),
                input_angle                 : document.getElementById("_SMC_input_angle"),
                input_revolution_distance   : document.getElementById("_SMC_input_revolution_distance"),
                input_wiring                : {
                    1:  document.getElementById("_SMC_wiring1"),
                    2:  document.getElementById("_SMC_wiring2"),
                    3:  document.getElementById("_SMC_wiring3"),
                    4:  document.getElementById("_SMC_wiring4"),
                    5:  document.getElementById("_SMC_wiring5"),
                    6:  document.getElementById("_SMC_wiring6")
                },
                // HTML элементы с выводными данными
                output_inductance           : document.getElementById("_SMC_output_inductance"),
                output_resistance           : document.getElementById("_SMC_output_resistance"),
                output_current              : document.getElementById("_SMC_output_current"),
                output_peak_current         : document.getElementById("_SMC_output_peak_current"),
                output_speed                : document.getElementById("_SMC_output_speed"),
                output_feedrate             : document.getElementById("_SMC_output_feedrate")
            };

            // безопасный перевод в число
            _SMC.n = function ( value )
            {
                var out = String(value);                    // в строку
                out = out.replace( /[^0-9.,]+/igm, "" );    // оставить только 0-9., символы
                out = out.replace( /[,.]+/igm, "." );       // заменить , на .
                out = Number(out);                          // в число
                return isNaN(out) ? 1 : out;                // вернём 1, если не число ИЛИ вернём число
            }

            // обновление выходных данных
            _SMC.update = function()
            {
                // для вывода
                var
                    out_inductance      = this.n(this.input_inductance.value),
                    out_resistance      = this.n(this.input_resistance.value),
                    out_current         = this.n(this.input_current.value),
                    out_peak_current    = 0,
                    out_speed           = 0,
                    out_feedrate        = 0,
                    out_voltage         = this.n(this.input_voltage.value),
                    out_angle           = this.n(this.input_angle.value);

                // для расчётов
                var
                    L = out_inductance / 1000,
                    R = out_resistance,
                    I = out_current,
                    U = out_voltage;

                // обновляем строку параметров в URL
                this.qs.add("U", out_voltage);
                this.qs.add("L", out_inductance);
                this.qs.add("R", out_resistance);
                this.qs.add("I", out_current);
                this.qs.add("A", out_angle);

                for ( var i in this.input_wiring )
                {
                    if ( this.input_wiring[i].checked )
                    {
                        this.qs.add("W", i);
                        break;
                    }
                }

                this.qs.add( "D", this.n(this.input_revolution_distance.value) );
                this.qs.update();

                // расчёт скорости
                out_speed = Math.min(
                    60 * U / (L*I * Math.PI/2 * 360/out_angle),
                    60 * (U - I*R) / (L*I * 360/out_angle)
                );

                // 6-ти выводной мотор. Последовательное включение
                // 8-ми выводной мотор. Последовательное включение
                if ( this.input_wiring[3].checked || this.input_wiring[5].checked )
                {
                    // перерасчёт скорости с учётом L*4 и R*2
                    out_speed = Math.min(
                        60 * U / ((L*4)*I * Math.PI/2 * 360/out_angle),
                        60 * (U - I*(R*2)) / ((L*4)*I * 360/out_angle)
                    );

                    out_inductance  = out_inductance * 4;
                    out_resistance  = out_resistance * 2;
                    out_current     = out_current / Math.sqrt(2);
                }

                // 8-ми выводной мотор. Параллельное включение
                if ( this.input_wiring[6].checked )
                {
                    // перерасчёт скорости с учётом R/2
                    out_speed = Math.min(
                        60 * U / (L*I * Math.PI/2 * 360/out_angle),
                        60 * (U - I*(R/2)) / (L*I * 360/out_angle)
                    );

                    out_resistance  = out_resistance / 2;
                    out_current     = out_current * Math.sqrt(2);
                }

                out_peak_current    = out_current * Math.sqrt(2);
                out_speed           = out_speed < 0 ? 0 : out_speed;
                out_feedrate        = out_speed * this.n(this.input_revolution_distance.value);

                // обновляем выходные данные
                this.output_inductance.innerHTML     = String( out_inductance );
                this.output_resistance.innerHTML     = String( out_resistance );
                this.output_current.innerHTML        = String( out_current.toFixed(2) );
                this.output_peak_current.innerHTML   = String( out_peak_current.toFixed(2) );
                this.output_speed.innerHTML          = String( out_speed.toFixed(2) );
                this.output_feedrate.innerHTML       = String( out_feedrate.toFixed(2) );
            }



            // функции для работы со строкой параметров в URL
            _SMC.QSF = function()
            {
                this.qst = {};
                this.start = "#";
                this.and = ",";
                this.equal = "=";
            }
            _SMC.QSF.prototype.add = function( name, value )
            {
                this.qst[name] = value;
            }
            _SMC.QSF.prototype.remove = function( name )
            {
                delete this.qst[name];
            }
            _SMC.QSF.prototype.get = function( name )
            {
                return this.qst[name];
            }
            _SMC.QSF.prototype.getQueryString = function()
            {
                var nv, q = [];
                for( nv in this.qst )
                {
                    q[q.length] = nv + this.equal + this.qst[nv];
                }
                return q.join(this.and);
            }
            _SMC.QSF.prototype.update = function()
            {
                location.hash = this.getQueryString();
            }
            _SMC.QSF.prototype.updateQSFromString = function ( str )
            {
                delete this.qst;
                this.qst = {};

                if ( ! str.match(this.start) ) return;

                var find = new RegExp( "^.*" + this.start, "g" );
                var s = str.replace(find, "");
                if ( s )
                {
                    var qsParts = s.split(this.and);
                    var i, nv;
                    for ( i = 0; i < qsParts.length; i++ )
                    {
                        nv = qsParts[i].split(this.equal);
                        this.qst[ nv[0] ] = nv[1];
                    }
                }
            }
            _SMC.QSF.prototype.updateFieldsFromQS = function()
            {
                if ( this.get("U") ) _SMC.input_voltage.value                                 = _SMC.n(this.get("U"));
                if ( this.get("L") ) _SMC.input_inductance.value                              = _SMC.n(this.get("L"));
                if ( this.get("R") ) _SMC.input_resistance.value                              = _SMC.n(this.get("R"));
                if ( this.get("I") ) _SMC.input_current.value                                 = _SMC.n(this.get("I"));
                if ( this.get("A") ) _SMC.input_angle.value                                   = _SMC.n(this.get("A"));
                if ( this.get("W") ) _SMC.input_wiring[ _SMC.n(this.get("W")) ].checked    = true;
                if ( this.get("D") ) _SMC.input_revolution_distance.value                     = _SMC.n(this.get("D"));
            }



            // языковые функции
            _SMC.LNG = function ()
            {
                // список языков страницы
                this.code       = new Array;
                this.current    = 0;

                // найдем все языки страницы
                var e_list = document.querySelectorAll("*[lang]");
                for ( var e = 0, size = e_list.length, codes = ""; e < size; e++ )
                {
                    if ( ! codes.match(e_list[e].lang) )
                    {
                        codes += e_list[e].lang + ",";
                        this.code[ this.code.length ] = e_list[e].lang;
                    }
                }
            }
            _SMC.LNG.prototype.createSelector = function()
            {
                if ( this.code.length <= 0 ) return;

                var select_box  = document.querySelector("._SMC_lang_selector");
                var select      = document.createElement("SELECT");

                for ( var c = 0, size = this.code.length, option; c < size; c++ )
                {
                    option = document.createElement("OPTION");
                    option.value        = c;
                    option.innerHTML    = this.code[c].toUpperCase();
                    select.appendChild(option);
                }

                select.onchange = function() // вызывается при выборе языка юзером
                {
                    _SMC.qs.add("lng", this.value); // сохраним ID языка в URL
                    _SMC.qs.update();
                    _SMC.lng.current = this.value;
                    _SMC.lng.update();
                };
                select_box.appendChild(select);
            }
            _SMC.LNG.prototype.setLangFromBrowser = function()
            {
                if ( this.code.length <= 0 ) return;

                var select = document.querySelector("._SMC_lang_selector > select");
                if ( !select ) return;

                var browserLang = navigator.language || navigator.userLanguage;
                for ( var c = 0, size = this.code.length; c < size; c++ )
                {
                    if ( browserLang.match(this.code[c]) )
                    {
                        select.selectedIndex = c;
                        this.current = c;
                        break;
                    }
                }
            }
            _SMC.LNG.prototype.setLangFromURL = function()
            {
                if ( this.code.length <= 0 ) return;
                if ( !_SMC.qs.get("lng") ) return;

                var select = document.querySelector("._SMC_lang_selector > select");
                if ( !select ) return;

                var urlLang = _SMC.n( _SMC.qs.get("lng") ).toFixed(0);
                if ( urlLang >= 0 && urlLang < this.code.length )
                {
                    select.selectedIndex = urlLang;
                    this.current = urlLang;
                }
            }
            _SMC.LNG.prototype.update = function()
            {
                if ( this.code.length <= 0 ) return;

                var e_list = document.querySelectorAll("*[lang]");
                for ( var e = 0, size = e_list.length; e < size; e++ )
                {
                    e_list[e].style.display = (e_list[e].lang == this.code[this.current]) ?
                        "inline" :
                        "none" ;
                }
            }
            _SMC.LNG.prototype.getCurrentLangCode = function()
            {
                if ( this.code.length > 0 ) return this.code[0];
                return "";
            }



            // БД по шаговым моторам
            _SMC.MDB = function ()
            {
                // имена полей БД
                this.i = {
                    model:0,angle:1,type:2,leads:3,size_mm:4,length_mm:5,torque_N_cm:6,
                    I:7,R:8,shaft_type:9,L:10,weight_kg:11,U_min:12,U:13,U_max:14,shaft_dia:15
                };
                this.db = [
                    // 12-24V, 12V
                    ["NEMA 8",1.8,"Bi",4,20,28,1.6,0.2,24,"S",8,0.05,12,12,24,4],
                    ["NEMA 8",1.8,"Bi",4,20,30,1.8,0.5,11.5,"S",1.7,0.06,12,12,24,4],
                    ["NEMA 8",1.8,"Bi",4,20,33,2,0.6,6.5,"S",2.20,0.07,12,12,24,4],
                    ["NEMA 8",1.8,"Bi",4,20,38,4,0.6,10,"S",5.50,0.08,12,12,24,4],
                    // 12-24V, 12V
                    ["NEMA 11",1.8,"Bi",4,28,31.5,6,0.67,5.6,"S",4.20,0.11,12,12,24,5],
                    ["NEMA 11",1.8,"Bi",4,28,44.5,9.5,0.67,6.8,"S",4.90,0.14,12,12,24,5],
                    ["NEMA 11",1.8,"Bi",4,28,50.5,12,0.67,9.2,"S",5.70,0.20,12,12,24,5],
                    // 12-24V, 12V
                    ["NEMA 14",0.9,"Bi",4,36,12.5,7,0.5,17,"S",7.50,0.08,12,12,24,5],
                    ["NEMA 14",0.9,"Bi",4,36,19.5,12,0.65,7,"S",5.00,0.13,12,12,24,5],
                    ["NEMA 14",0.9,"Bi",4,35,20,5,0.5,10,"S",8.20,0.09,12,12,24,5],
                    ["NEMA 14",1.8,"Bi",4,35,28,12.5,1,3.5,"S",30.00,0.12,12,12,24,5],
                    ["NEMA 14",1.8,"Uni",6,35,34,10,0.4,25,"S",17.00,0.17,12,12,24,5],
                    ["NEMA 14",1.8,"Bi",4,35,34,18,0.8,6.8,"S",10.00,0.17,12,12,24,5],
                    ["NEMA 14",1.8,"Bi",4,35,42,23,0.5,15,"S",26.00,0.20,12,12,24,5],
                    ["NEMA 14",1.8,"Bi",4,35,52,40,1.5,2.8,"S",3.80,0.35,12,12,24,5],
                    // 12-24V, 16V
                    ["NEMA 16",0.9,"Bi",4,39,25,16,0.6,10,"S",15.50,0.12,12,16,24,5],
                    ["NEMA 16",1.8,"Uni",6,39,20,8,0.5,13,"S",7.50,0.12,12,16,24,5],
                    ["NEMA 16",1.8,"Bi",4,39,20,8.7,0.6,6.6,"S",8.50,0.12,12,16,24,5],
                    ["NEMA 16",1.8,"Bi",4,39,34,18,0.65,7,"S",9.30,0.18,12,16,24,5],
                    // 12-24V, 16V
                    ["NEMA 17",0.9,"Bi",4,42,21,11,1.2,3,"S",2.20,0.15,12,16,24,5],
                    ["NEMA 17",0.9,"Uni",6,42,40,26,0.8,7.5,"S",7.50,0.28,12,16,24,5],
                    ["NEMA 17",0.9,"Bi",4,42,40,36,0.9,6,"S",12.00,0.28,12,16,24,5],
                    ["NEMA 17",0.9,"Bi",4,42,48,44,1.68,1.65,"S",4.10,0.35,12,16,24,5],
                    ["NEMA 17",0.9,"Bi",4,42,48,46,2,1.4,"S",3.00,0.40,12,16,24,5],
                    ["NEMA 17",3.75,"Bi",3,42,39,16,1,2.1,"S",2.80,0.3,12,16,24,5],
                    ["NEMA 17",3.75,"Bi",3,42,39,20,0.6,10.7,"S",5.20,0.3,12,16,24,5],
                    ["NEMA 17",1.8,"Bi",4,42,20,13,1,3.5,"S",4.50,0.15,12,16,24,5],
                    ["NEMA 17",1.8,"Bi",4,42,25,18,0.7,4.2,"S",5.50,0.18,12,16,24,5],
                    ["NEMA 17",1.8,"Uni",6,42,33,16,0.95,4.2,"S",2.50,0.22,12,16,24,5],
                    ["NEMA 17",1.8,"Bi",4,42,33,22,1.33,2.1,"S",2.50,0.22,12,16,24,5],
                    ["NEMA 17",1.8,"Bi",4,42,39,36,0.85,6.3,"S",10.00,0.28,12,16,24,5],
                    ["NEMA 17",1.8,"Bi",4,42,39,36,1.68,1.65,"S",3.20,0.28,12,16,24,5],
                    ["NEMA 17",1.8,"Bi",4,42,40,45,2,1.1,"S",2.60,0.28,12,16,24,5],
                    ["NEMA 17",1.8,"Bi",4,42,48,44,0.85,6.2,"S",11.00,0.35,12,16,24,5],
                    ["NEMA 17",1.8,"Bi",4,42,47,44,1.68,1.65,"D",2.80,0.35,12,16,24,5],
                    ["NEMA 17",1.8,"Bi",4,42,47,44,1.68,1.65,"S",2.80,0.35,12,16,24,5],
                    ["NEMA 17",1.8,"Bi",4,42,48,59,2,1.4,"S",3.00,0.40,12,16,24,5],
                    ["NEMA 17",1.8,"Uni",6,42,60,65,1.2,6,"S",7.00,0.45,12,16,24,5],
                    ["NEMA 17",1.8,"Bi",4,42,60,65,2.1,1.6,"S",3.00,0.45,12,16,24,5],
                    // 24-48V, 36V
                    ["NEMA 23",0.9,"Bi",4,57,51,90,0.38,32,"S",40.00,0.60,24,36,48,6.35],
                    ["NEMA 23",0.9,"Bi",4,57,56,126,2.8,0.9,"S",4.50,0.70,24,36,48,6.35],
                    ["NEMA 23",1.8,"Bi",4,57,52,70,2.8,0.65,"S",1.60,0.60,24,36,48,6.35],
                    ["NEMA 23",1.8,"Bi",4,57,42,60,0.88,7.5,"S",21.70,0.50,24,36,48,6.35],
                    ["NEMA 23",1.8,"Uni",6,57,41,39,1,5.7,"S",5.40,0.45,24,36,48,6.35],
                    ["NEMA 23",1.8,"Bi",4,57,41,55,2.8,0.7,"D",1.40,0.45,24,36,48,6.35],
                    ["NEMA 23",1.8,"Bi",4,57,44,60,1.4,2.9,"S",5.50,0.50,24,36,48,6.35],
                    ["NEMA 23",1.8,"Bi",4,57,56,90,2,1.8,"S",5.00,0.65,24,36,48,6.35],
                    ["NEMA 23",1.8,"Uni",6,57,56,90,1,7.4,"S",10.00,0.70,24,36,48,6.35],
                    ["NEMA 23",1.8,"Bi",4,57,56,128,1,14.8,"D",40.00,0.70,24,36,48,6.35],
                    ["NEMA 23",1.8,"Uni",6,57,56,90,3,0.75,"D",1.1,0.70,24,36,48,6.35],
                    ["NEMA 23",1.8,"Bi",4,57,56,126,2.12,1.5,"D",4.4,0.70,24,36,48,6.35],
                    ["NEMA 23",1.8,"Bi",4,57,56,116,1.5,3.6,"S",13.00,0.70,24,36,48,6.35],
                    ["NEMA 23",1.8,"Bi",4,57,56,126,2.8,0.9,"S",2.50,0.70,24,36,48,6.35],
                    ["NEMA 23",1.8,"Uni",6,57,76,135,1,8.6,"S",14.00,1.00,24,36,48,6.35],
                    ["NEMA 23",1.8,"Bi",4,57,76,190,2.12,2.0,"D",6.4,1.00,24,36,48,6.35],
                    ["NEMA 23",1.8,"Uni",6,57,76,135,3,1.0,"D",1.6,1.00,24,36,48,6.35],
                    ["NEMA 23",1.8,"Bi",4,57,76,189,2.8,1.13,"S",5.40,1.00,24,36,48,6.35],
                    ["NEMA 23",1.8,"Bi",4,57,84,200,4,0.8,"D",1.80,1.13,24,36,48,6.35],
                    ["NEMA 23",1.8,"Bi",4,57,104,240,1.8,2.75,"S",17.00,1.25,24,36,48,6.35],
                    ["NEMA 23",1.8,"Bi",4,57,114,250,4.24,0.4,"D",6.8,1.60,24,36,48,6.35],
                    ["NEMA 23",1.8,"Uni",6,57,114,175,3,0.8,"D",1.7,1.60,24,36,48,8],
                    ["NEMA 23",1.8,"Bi",4,57,114,280,4.2,0.9,"S",3.80,1.60,24,36,48,8],
                    ["NEMA 23",1.2,"Uni",6,57,79,120,5.2,0.8,"D",1.50,1.10,24,36,48,10],
                    // 24-48V, 36V
                    ["NEMA 24",1.8,"Uni",6,60,57,120,2,2,"S",3.50,0.77,24,36,48,6.35],
                    ["NEMA 24",1.8,"Bi",4,60,88,310,4.2,2.6,"D",12.80,1.34,24,36,48,8],
                    ["NEMA 24",1.8,"Bi",4,60,87,230,4,0.7,"D",3.50,1.34,24,36,48,6.35],
                    // 24-80V, 60V
                    ["NEMA 34",1.8,"Uni",6,86,66,220,2,2.2,"D",7.00,1.70,24,60,80,14],
                    ["NEMA 34",1.8,"Bi",4,86,68,340,4,0.7,"S",4.40,1.80,24,60,80,14],
                    ["NEMA 34",1.8,"Bi",4,86,80,450,5.5,0.4,"S",3.50,2.30,24,60,80,14],
                    ["NEMA 34",1.8,"Bi",8,86,97,500,3,1.6,"S",8.00,2.80,24,60,80,12.7],
                    ["NEMA 34",1.8,"Bi",4,86,114,850,5,1,"D",11.00,3.60,24,60,80,14],
                    ["NEMA 34",1.8,"Bi",4,86,150,1300,5,1,"S",11.00,5.00,24,60,80,14],
                    ["NEMA 34",1.2,"Bi",3,86,97,450,2,5.4,"S",23.00,2.80,24,60,80,12],
                    // 48-230V, 80V
                    ["NEMA 42",1.8,"Bi",4,110,150,2200,6,0.8,"S",14.00,10.90,48,80,230,19],
                    ["NEMA 42",1.8,"Bi",4,110,200,2900,6,1.2,"S",22.00,12.00,48,80,230,19],
                    ["NEMA 42",1.8,"Bi",4,110,201,30,8,0.67,"S",11.00,11.70,48,80,230,19]
                ];

                this.torque_Oz_in_mult  = 1.416121;
                this.torque_Kg_cm_mult  = 0.101971;
                this.size_Inch_mult     = 1 / 25.4;
                this.weight_LB_mult     = 0.45359;
                this.model              = new Array;

                // выделим из БД все модели моторов
                for ( var r = 0, size = this.db.length, models = ""; r < size; r++ )
                {
                    if ( ! models.match(this.db[r][this.i.model]) )
                    {
                        models += this.db[r][this.i.model] + ",";
                        this.model[this.model.length] = this.db[r][this.i.model];
                    }
                }
            }
            _SMC.MDB.prototype.createSelector = function()
            {
                var select_box = document.querySelector("._SMC_motors");

                if ( this.db.length <= 0 )
                {
                    select_box.style.display = "none";
                    return;
                }

                // анонимная функция для левого клика по стрке с параметрами мотора
                var f_onclick = function(event)
                {
                    if ( this.href.match("lng=") ) this.href = this.href.replace(/(lng=)\d+/i, "$1" + _SMC.lng.current);
                    else this.href += ",lng=" + _SMC.lng.current;

                    if ( event.button > 0 ) return; // далее обрабатываем только левый клик

                    // выставляем инфо о моторе в инфобоксе
                    var id          = this.name.match(/\d+$/);
                    var info_box    = document.querySelector("._SMC_motor_info");
                    var html        = "";

                    html += '' +
                        '<div class="_SMC_motor_info_title">' +
                            '<span lang="ru">О выбранном моторе:</span>' +
                            '<span lang="en">About selected motor:</span>' +
                            '<span lang="zh">关于选定电机：</span>' +
                        "</div>\r\n" +
                        '<table class="_SMC_motor_info_table">\r\n' +
                        "<tr>\r\n" +
                            "<td>\r\n" +
                                '<span lang="ru">модель:</span>' +
                                '<span lang="en">model:</span>' +
                                '<span lang="zh">模型：</span>' +
                            "</td>\r\n" +
                            "<td>\r\n" +
                                _SMC.mdb.db[id][_SMC.mdb.i.model] +
                            "</td>\r\n" +
                        "</tr>\r\n" +

                        "<tr>\r\n" +
                            "<td>\r\n" +
                                '<span lang="ru">фланец:</span>' +
                                '<span lang="en">flange:</span>' +
                                '<span lang="zh">法兰：</span>' +
                            "</td>\r\n" +
                            "<td>\r\n" +
                                '<span lang="ru">' + _SMC.mdb.db[id][_SMC.mdb.i.size_mm] + ' мм</span>' +
                                '<span lang="en">' + (_SMC.mdb.db[id][_SMC.mdb.i.size_mm]*_SMC.mdb.size_Inch_mult).toFixed(1) + ' in</span>' +
                                '<span lang="zh">' + _SMC.mdb.db[id][_SMC.mdb.i.size_mm] + ' 毫米</span>' +
                            "</td>\r\n" +
                        "</tr>\r\n" +

                        "<tr>\r\n" +
                            "<td>\r\n" +
                                '<span lang="ru">длина:</span>' +
                                '<span lang="en">length:</span>' +
                                '<span lang="zh">长度：</span>' +
                            "</td>\r\n" +
                            "<td>\r\n" +
                                '<span lang="ru">' + _SMC.mdb.db[id][_SMC.mdb.i.length_mm] + ' мм</span>' +
                                '<span lang="en">' + (_SMC.mdb.db[id][_SMC.mdb.i.length_mm]*_SMC.mdb.size_Inch_mult).toFixed(1) + ' in</span>' +
                                '<span lang="zh">' + _SMC.mdb.db[id][_SMC.mdb.i.length_mm] + ' 毫米</span>' +
                            "</td>\r\n" +
                        "</tr>\r\n" +

                        "<tr>\r\n" +
                            "<td>\r\n" +
                                '<span lang="ru">угловой шаг:</span>' +
                                '<span lang="en">step angle:</span>' +
                                '<span lang="zh">步进角：</span>' +
                            "</td>\r\n" +
                            "<td>\r\n" +
                                _SMC.mdb.db[id][_SMC.mdb.i.angle] + " °" +
                            "</td>\r\n" +
                        "</tr>\r\n" +

                        "<tr>\r\n" +
                            "<td>\r\n" +
                                '<span lang="ru">момент:</span>' +
                                '<span lang="en">torque:</span>' +
                                '<span lang="zh">扭矩：</span>' +
                            "</td>\r\n" +
                            "<td>\r\n" +
                                '<span lang="ru">' + (_SMC.mdb.db[id][_SMC.mdb.i.torque_N_cm]*_SMC.mdb.torque_Kg_cm_mult).toFixed(1) + ' кг.см</span>' +
                                '<span lang="en">' + (_SMC.mdb.db[id][_SMC.mdb.i.torque_N_cm]*_SMC.mdb.torque_Oz_in_mult).toFixed(1) + ' oz.in</span>' +
                                '<span lang="zh">' + _SMC.mdb.db[id][_SMC.mdb.i.torque_N_cm] + ' 牛顿厘米</span>' +
                            "</td>\r\n" +
                        "</tr>\r\n" +

                        "<tr>\r\n" +
                            "<td>\r\n" +
                                '<span lang="ru">ток:</span>' +
                                '<span lang="en">current:</span>' +
                                '<span lang="zh">相电流：</span>' +
                            "</td>\r\n" +
                            "<td>\r\n" +
                                _SMC.mdb.db[id][_SMC.mdb.i.I] + " A" +
                            "</td>\r\n" +
                        "</tr>\r\n" +

                        "<tr>\r\n" +
                            "<td>\r\n" +
                                '<span lang="ru">сопротивление:</span>' +
                                '<span lang="en">resistance:</span>' +
                                '<span lang="zh">相电阻：</span>' +
                            "</td>\r\n" +
                            "<td>\r\n" +
                                _SMC.mdb.db[id][_SMC.mdb.i.R] + " " +
                                '<span lang="ru">Ом</span>' +
                                '<span lang="en">Ohm</span>' +
                                '<span lang="zh">欧姆</span>' +
                            "</td>\r\n" +
                        "</tr>\r\n" +

                        "<tr>\r\n" +
                            "<td>\r\n" +
                                '<span lang="ru">индуктивность:</span>' +
                                '<span lang="en">inductance:</span>' +
                                '<span lang="zh">相位电感：</span>' +
                            "</td>\r\n" +
                            "<td>\r\n" +
                                _SMC.mdb.db[id][_SMC.mdb.i.L] + " " +
                                '<span lang="ru">мГн</span>' +
                                '<span lang="en">mH</span>' +
                                '<span lang="zh">毫亨利</span>' +
                            "</td>\r\n" +
                        "</tr>\r\n" +

                        "<tr>\r\n" +
                            "<td>\r\n" +
                                '<span lang="ru">напряжение:</span>' +
                                '<span lang="en">voltage:</span>' +
                                '<span lang="zh">电压：</span>' +
                            "</td>\r\n" +
                            "<td>\r\n" +
                                _SMC.mdb.db[id][_SMC.mdb.i.U_min] + " - " + _SMC.mdb.db[id][_SMC.mdb.i.U_max] + " " +
                                '<span lang="ru">В</span>' +
                                '<span lang="en">V</span>' +
                                '<span lang="zh">伏</span>' +
                            "</td>\r\n" +
                        "</tr>\r\n" +

                        "<tr>\r\n" +
                            "<td>\r\n" +
                                '<span lang="ru">диаметр вала:</span>' +
                                '<span lang="en">shaft diameter:</span>' +
                                '<span lang="zh">轴径：</span>' +
                            "</td>\r\n" +
                            "<td>\r\n" +
                                '<span lang="ru">' + _SMC.mdb.db[id][_SMC.mdb.i.shaft_dia] + ' мм</span>' +
                                '<span lang="en">' + (_SMC.mdb.db[id][_SMC.mdb.i.shaft_dia]*_SMC.mdb.size_Inch_mult).toFixed(1) + ' in</span>' +
                                '<span lang="zh">' + _SMC.mdb.db[id][_SMC.mdb.i.shaft_dia] + ' 毫米</span>' +
                            "</td>\r\n" +
                        "</tr>\r\n" +

                        "<tr>\r\n" +
                            "<td>\r\n" +
                                '<span lang="ru">вес:</span>' +
                                '<span lang="en">weight:</span>' +
                                '<span lang="zh">重量：</span>' +
                            "</td>\r\n" +
                            "<td>\r\n" +
                                '<span lang="ru">' + _SMC.mdb.db[id][_SMC.mdb.i.weight_kg] + ' кг</span>' +
                                '<span lang="en">' + (_SMC.mdb.db[id][_SMC.mdb.i.weight_kg]*_SMC.mdb.weight_LB_mult).toFixed(1) + ' lb</span>' +
                                '<span lang="zh">' + _SMC.mdb.db[id][_SMC.mdb.i.weight_kg] + ' 公斤</span>' +
                            "</td>\r\n" +
                        "</tr>\r\n" +

                        "</table>\r\n" +
                        "";
                    
                    info_box.innerHTML = html;
                    info.style.display = "block";
                    
                    // подправим напряжение, если оно выбилось из лимитов выбранной модели
                    if ( _SMC.input_voltage.value < _SMC.mdb.db[id][_SMC.mdb.i.U_min] )
                        _SMC.input_voltage.value = _SMC.mdb.db[id][_SMC.mdb.i.U_min];
                    else if ( _SMC.input_voltage.value > _SMC.mdb.db[id][_SMC.mdb.i.U_max] )
                        _SMC.input_voltage.value = _SMC.mdb.db[id][_SMC.mdb.i.U_max];

                    // обновляем адрес, поля на странице и язык
                    _SMC.qs.updateQSFromString(this.href);
                    _SMC.qs.update();
                    _SMC.qs.updateFieldsFromQS();
                    _SMC.update();
                    _SMC.lng.update();
                };

                for ( var m = 0, main; m < this.model.length; m++ )
                {
                    // создаем общую группу по имени модели мотора
                    main             = document.createElement("DIV");
                    main.className   = "_SMC_motor_model_title";
                    main.innerHTML   = "" +
                        this.model[m] +
                        '<span class="_SMC_motor_buy">' + 
                            '<a href="http://www.ebay.com/sch/i.html?_nkw=' + this.model[m].replace(/\s+/, "") + '" target="_blank">eBay</a>' + 
                            ' &nbsp;' + 
                            '<a lang="ru" href="http://ru.aliexpress.com/af/' + this.model[m].replace(/\s+/, "-") + '.html" target="_blank">Ali</a>' + 
                            '<a lang="en" href="http://www.aliexpress.com/af/' + this.model[m].replace(/\s+/, "-") + '.html" target="_blank">Ali</a>' + 
                            '<a lang="zh" href="http://www.aliexpress.com/af/' + this.model[m].replace(/\s+/, "-") + '.html" target="_blank">Ali</a>' + 
                            ' &nbsp;' + 
                            '<a href="http://world.taobao.com/search/search.htm?q=' + this.model[m].replace(/\s+/, "") + '" target="_blank">Tao</a>' + 
                        '</span>' + 
                        "";
                    main.onclick     = function()
                    {
                        var toggleThis  = this.nextSibling;
                        var hideThis    = document.querySelectorAll("._SMC_motor_model_list");

                        if ( hideThis ) {
                            for ( var i = 0; i < hideThis.length; i++ ) {
                                if ( hideThis[i] != toggleThis ) hideThis[i].style.display = "none";
                            }
                        }

                        if ( toggleThis ) {
                            toggleThis.style.display = toggleThis.style.display == "none" ?
                                "block" :
                                "none" ;
                        }
                    }
                    select_box.appendChild(main);

                    // создаем список моделей группы
                    main                = document.createElement("DIV");
                    main.className      = "_SMC_motor_model_list";
                    main.style.display  = "none";

                    for ( var r = 0, size = this.db.length, sub; r < size; r++ )
                    {
                        if ( this.db[r][this.i.model] == this.model[m] )
                        {
                            sub                 = document.createElement("A");
                            sub.className       = "_SMC_motor_model_list_item";
                            sub.name            = "_SMC_db_motor_" + r;
                            sub.onclick         = f_onclick;
                            sub.oncontextmenu   = f_onclick;
                            sub.href = "#" +
                                "L=" + this.db[r][this.i.L] +
                                ",R=" + this.db[r][this.i.R] +
                                ",I=" + this.db[r][this.i.I] +
                                ",A=" + this.db[r][this.i.angle] +
                                "";
                            sub.title = this.db[r][this.i.size_mm] + " x" +
                                " L " + this.db[r][this.i.length_mm] + " mm" +
                                " (" + (this.db[r][this.i.size_mm]*this.size_Inch_mult).toFixed(1) + " x" +
                                " L " + (this.db[r][this.i.length_mm]*this.size_Inch_mult).toFixed(1) + " in)\r\n" +
                                "" + this.db[r][this.i.angle] + " °" +
                                ", " + this.db[r][this.i.I] + "A\r\n" +
                                "" + this.db[r][this.i.torque_N_cm] + " N.cm" +
                                " (" + (this.db[r][this.i.torque_N_cm]*this.torque_Kg_cm_mult).toFixed(1) + " Kg.cm" +
                                ", " + (this.db[r][this.i.torque_N_cm]*this.torque_Oz_in_mult).toFixed(1) + " Oz-in)\r\n" +
                                "";
                            sub.innerHTML = "" +
                                '<span lang="ru">' + this.db[r][this.i.size_mm] + ': L' + this.db[r][this.i.length_mm] + 'мм</span>' +
                                '<span lang="en">' + (this.db[r][this.i.size_mm]*this.size_Inch_mult).toFixed(1) + ': L' + (this.db[r][this.i.length_mm]*this.size_Inch_mult).toFixed(1) + 'in</span>' +
                                '<span lang="zh">' + this.db[r][this.i.size_mm] + ': L' + this.db[r][this.i.length_mm] + '毫米</span>' +

                                " " + this.db[r][this.i.angle] + "&deg;" +
                                " " +
                                '<span lang="ru">' + (this.db[r][this.i.torque_N_cm]*this.torque_Kg_cm_mult).toFixed(1) + 'кг.см</span>' +
                                '<span lang="en">' + (this.db[r][this.i.torque_N_cm]*this.torque_Oz_in_mult).toFixed(1) + 'oz.in</span>' +
                                '<span lang="zh">' + this.db[r][this.i.torque_N_cm] + '牛顿厘米</span>' +
                                "";
                            main.appendChild(sub);
                        }
                    }

                    select_box.appendChild(main);
                }

                // добавим к выбору моторов инфобокс, показывающий всё инфо о моторе при клике
                var info = document.createElement("DIV");
                info.className = "_SMC_motor_info";
                info.style.display = "none";
                select_box.appendChild(info);
            }



            // создаем объект для работы со строкой параметров в URL
            _SMC.qs = new _SMC.QSF;
            // получаем параметры из URL
            _SMC.qs.updateQSFromString(location.hash);
            // и выставляем значения полей
            _SMC.qs.updateFieldsFromQS();



            // создаем языковой объект
            _SMC.lng = new _SMC.LNG;
            // первоначальные настройки языка страницы
            _SMC.lng.createSelector();
            _SMC.lng.setLangFromBrowser();
            _SMC.lng.setLangFromURL();



            // создаем объект БД моторов
            _SMC.mdb = new _SMC.MDB;
            // первоначальные настройки БД
            _SMC.mdb.createSelector();



            _SMC.update(); // первоначальный расчет выводных данных
            _SMC.lng.update(); // меняем язык страницы



            // покажем, всё что было спрятано
            document.querySelector("._SMC_title").style.visibility = "visible";
            document.querySelector("._SMC_motors").style.visibility = "visible";
            document.querySelector("._SMC_calc_table").style.visibility = "visible";
        </script>
    </body>
</html>
